# GPU-enabled base image with CUDA 12.1 and cuDNN 8
FROM nvidia/cuda:12.1.105-cudnn8-runtime-ubuntu20.04

LABEL maintainer="Jaume Banus <jaume.banus-cobo@chuv.ch>"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DGLBACKEND=pytorch

# Install Python 3.12 from deadsnakes PPA
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3.12-venv \
    wget git curl ca-certificates g++ procps vim \
    && rm -rf /var/lib/apt/lists/*

# Update alternatives to point to Python 3.12
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install pip for Python 3.12
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# Upgrade pip
RUN pip install --upgrade pip

# # Install GPU-specific PyTorch + DGL
# RUN pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 \
#     --index-url https://download.pytorch.org/whl/cu121 \
#     && pip install dgl -f https://data.dgl.ai/wheels/torch-2.4/cu121/repo.html

# Copy pyproject.toml and install dependencies
WORKDIR /usr/src
COPY pyproject.toml ./
COPY . ./

# Install project with GPU extra
RUN pip install .

# Upgrade requests (if needed)
RUN pip install --upgrade requests

CMD ["/bin/bash"]
